# Fading
fading = true;
fade-delta = 7.5;
fade-exclude = 
[
	"window_type = 'dock'", 
	"window_type = 'desktop'", 
	"class_g = 'slop'"
];

# Opacity
active-opacity = 0.75;
inactive-opacity = 0.75;
opacity-rule = 
[
	"25:class_g = 'slop'"
];

# Blurring
blur-method = "dual_kawase";
blur-strength = 7.5;
blur-background = true;
blur-background-exclude = 
[
	"_GTK_FRAME_EXTENTS@:c", 
	"window_type = 'dock'", 
	"window_type = 'desktop'", 
	"window_type = 'utility'", 
	"window_type = 'notification'", 
	"class_g = 'slop'"
];

# General
backend = "glx";
vsync = true;
refresh-rate = 75;
unredir-if-possible = true;
