################### File Generated by GOverlay ###################
#fps_limit=
vsync=1
gl_vsync=0
cpu_stats
cpu_temp
cpu_color=2e97cb
cpu_text=CPU
gpu_stats
gpu_temp
gpu_name
gpu_color=2e9762
gpu_text=GPU
vram
vram_color=ad64c1
ram
ram_color=c26693
io_color=a491d3
frame_timing=0
frametime_color=00ff00
arch
background_alpha=0.4
font_size=16
background_color=020202
position=top-right
text_color=ffffff
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
output_folder=/home/fitri
media_player_name=audacious
