print_info()
{
	info title
	info underline
	info "" distro
	info "" kernel
	info "" packages
	info "" shell
	info "" wm
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="off"

# Text Options
bold="off"
colors=(distro)
underline_enabled="on"
underline_char=""
separator=" "

# Backend Settings
image_backend="kitty"
image_source="/var/lib/AccountsService/icons/fitri.face"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fill"
crop_offset="center"
image_size="128"
gap=2

# Misc Options
stdout="off"
